# 吉祥航空（603885.SH）投资研究报告

> 四大师综合分析框架：巴菲特 · 芒格 · 段永平 · 李录
> 研究日期：2026-06-26　|　数据截止：2025年报 + 2026Q1 + 2026年4月运营数据
> 当前股价：10.68元（人民币）　|　总市值：233.3亿元　|　总股本：21.84亿股

---

## 信息丰富度评级与 AI 研究局限性声明

**评级：A级（信息充裕）**

吉祥航空2015年上市，A股主板，券商覆盖密集，月度运营数据、年报、回购公告齐备，财务数据可双源交叉验证（东方财富 API + 巨潮年报，核心数据误差0%）。

**AI研究陷阱（A级特征）**：共识过强，市场对航空股的"周期复苏"叙事已充分定价，AI输出易趋同于卖方研报。本报告的增量价值在于**反面检验**——不渲染复苏弹性，而是追问：航空业是公认的"差生意"，吉祥凭什么例外？聪明的长期投资者为什么大多不长期持有航空股？

**本次研究的数据局限**：
- 自由现金流（FCF）：年报未直接披露，航空业资本开支（购机/预付）巨大，FCF通常远低于经营现金流甚至为负，本报告**不做推算**，相关结论标注"数据不足"。
- EV/EBITDAR：需年报租金/折旧明细，未完整获取，不做估算。
- 机队架数、九元航空盈利明细：来自年报原文与Wikipedia，存在时点差异（103 vs 110架口径），已标注。

---

## 〇、核心结论（先给答案）

| 维度 | 结论 | 信心度 |
|------|------|--------|
| 生意质量（段永平） | 航空业是结构性差生意；吉祥是"差行业里相对优秀的民营公司" | 高 |
| 护城河（巴菲特） | 唯一实质护城河是**上海两场时刻资源**；成本、联盟、品牌均为相对优势而非绝对壁垒 | 中高 |
| 管理层（段永平+巴菲特） | 均瑶家族控股，资本配置友好（持续回购+分红），优于国企三大航 | 中高 |
| 最大风险（芒格） | 油价/汇率/周期三重不可控 + 高杠杆（资产负债率76.8%）；任一逆风即吞噬全年利润 | 高 |
| 文明趋势（李录） | 非范式转移行业；航空是成熟的"管道型"周期生意，无复利属性 | 高 |
| 估值（巴菲特+段永平） | 当前股价对应2025年EPS滚动PE约**22倍**，对周期股偏贵；中性情景隐含下行 | 中高 |

**一句话结论**：吉祥航空是中国民营航空中治理与效率最好的标的之一，但它无法摆脱航空业"重资产、高杠杆、无定价权、利润受油价汇率摆布"的根本诅咒。**当前估值（PE约22倍）已price in复苏，安全边际不足。建议：观望。** 等待周期下行带来的更低价格，或国际线/油汇出现明确顺风信号。

---

## 一、生意本质分析 — 段永平"对的生意"

### 一句话定义
**吉祥航空是一家以上海为主基地、"全服务主品牌（吉祥HO）+ 低成本子品牌（九元AQ）"双轮驱动的民营航空公司，本质是出售"位移服务"的重资产、强周期、价格敏感型运输生意。**

### 收入结构拆解（2025年，主营业务收入口径）

| 维度 | 拆分 | 金额/占比 | 来源 |
|------|------|----------|------|
| **按业务** | 航空客运 | 214.17亿（96.2%） | 巨潮2025年报 |
| | 航空货运 | 8.39亿（3.8%） | 巨潮2025年报 |
| **按地区** | 国内 | 154.78亿（69.5%） | 巨潮2025年报 |
| | 国际 | 65.48亿（29.4%）　国际ASK同比+37.6% | 巨潮2025年报 |
| | 港澳台 | 2.31亿（1.0%） | 巨潮2025年报 |
| **分航线客座率** | 国内/国际/地区 | 88.27% / 79.33% / 86.75% | 巨潮2025年报 |

### 5年盈利能力趋势（疫情冲击清晰可见）

| 年度 | 营业收入(亿) | 归母净利(亿) | 毛利率 | 加权ROE | EPS(元) | 每股经营现金流(元) |
|------|---------|---------|--------|---------|--------|-----------|
| 2021 | 117.67 | **-4.77** | 0.20% | -4.58% | -0.24 | 0.78 |
| 2022 | 82.10 | **-41.48** | -35.98% | -42.76% | -2.03 | 0.09 |
| 2023 | 200.96 | 7.78 | 14.54% | 8.41% | 0.35 | 2.88 |
| 2024 | 220.95 | 9.14 | 14.11% | 10.45% | 0.42 | 3.51 |
| 2025 | **224.99** | **10.40** | 12.45% | 9.95% | 0.48 | 3.33 |

> 数据来源：东方财富数据中心 API（RPT_LICO_FN_CPD），与巨潮年报交叉验证误差0%。

**关键观察**：
1. **周期性是骨子里的**：2022年单年巨亏41.48亿元（疫情+航油高位+汇兑损失三杀），一年亏掉数年利润。这是航空生意的本质——一次外部冲击就能抹去多年积累。
2. **2025年盈利已超疫情前**：10.40亿归母净利润超过2019年的9.95亿，但**毛利率（12.45%）仍低于2019年的14.0%**，说明盈利恢复部分靠成本（油价/财务费用下降，财务费用2025年-29.5%），而非真正的盈利能力提升。
3. **收入增长已放缓**：2025年营收仅+1.83%，利润+13.7%主要靠成本端，而非收入扩张。

### 商业模式画布
- **一次性销售 vs 复购**：本质是高频但**无锁定**的一次性销售。常旅客计划（"吉祥万事如意"）提供弱粘性，但旅客对价格高度敏感，复购靠航线时刻便利与价格，而非品牌忠诚。
- **双品牌结构**：吉祥（全服务，A320系列+787宽体）覆盖中高端；九元（纯低成本，全波音737-800）下沉价格敏感市场。类似新航（SIA）+ 酷航（Scoot）的母子结构。注意：两品牌机队不通用（空客 vs 波音），协同主要在管理而非机队。

### 经营杠杆与单位经济
- 2025年单位成本CASK约0.34元（持平），**扣油CASK约0.23元（同比+9.5%）**——剔除油价后单位成本仍在上升，是隐忧。
- 航油成本64.88亿，占主营成本33.1%——这意味着油价每涨10%，在不能转嫁的情况下直接侵蚀约6.5亿成本（占2025年归母净利的62%）。

> **段永平式追问**：这门生意好在哪？
> **答**：坦率说，航空生意本身不好——它是典型的"赚的是辛苦钱、亏的是大钱"。如果只能用一句话描述吉祥，那是"**在一门差生意里，靠上海稀缺时刻和民营效率，比同行少犯错的公司**"。段永平的"对的生意"标准（高毛利、强复购、定价权、轻资产）吉祥几乎一条都不完全满足。

---

## 二、护城河评估 — 巴菲特"经济护城河"

| 护城河类型 | 吉祥的情况 | 强度评分 |
|-----------|----------|---------|
| **品牌/定价权** | 全服务定位优于春秋，但旅客价格敏感，无法在不损失销量下提价。航空业普遍无定价权 | ★☆☆☆☆ |
| **转换成本** | 旅客几乎零转换成本，哪家便宜/时刻好就买哪家 | ★☆☆☆☆ |
| **网络效应** | 弱。航线网络有一定中转衔接价值，但远不及三大航枢纽网络 | ★★☆☆☆ |
| **规模效应** | 民营机制下人效与决策效率高于国企三大航，但规模与单位成本拼不过春秋（纯LCC）；夹在中间 | ★★★☆☆ |
| **技术/时刻壁垒** | **上海虹桥/浦东时刻资源**——高度饱和、审批严格、不可复制。这是吉祥真正的护城河 | ★★★★☆ |

### 护城河趋势判断
- **过去5年**：上海时刻护城河稳定（存量优势）；星空联盟优连伙伴身份带来部分国际中转客流，但"优连"权益弱于正式成员（无对等里程/贵宾室全互通）。
- **未来5年预判**：时刻护城河仍在，但**787宽体国际远程战略是双刃剑**——若国际线持续恢复，宽体放大利润弹性；若不及预期，宽体高成本即成拖累（2026年4月国际运力同比仍-6.85%，恢复仍在波动）。

> **巴菲特式追问**：10年后这条护城河还在吗？什么能摧毁它？
> **答**：上海时刻10年后大概率仍在，这是吉祥最确定的资产。但能摧毁吉祥盈利的不是护城河消失，而是**行业属性本身**——一次油价飙升、一次人民币大幅贬值、一次需求衰退，都能让"护城河"内的公司照样亏损。巴菲特1989年买全美航空、2016年买四大航又在2020年疫情中清仓离场，正是这个教训："**航空业是一个增长却不赚钱、能把投资者的钱吞掉的行业。**"

---

## 三、逆向思考与风险清单 — 芒格"反过来想"

### 失败路径表

| 失败路径 | 概率 | 影响程度 | 说明 |
|---------|------|---------|------|
| 油价大幅上涨且无法转嫁 | 中 | 极高 | 航油占成本33%，油价+10%≈吞噬62%净利 |
| 人民币大幅贬值 | 中 | 高 | 美元计价购机/租赁负债，汇兑损失直接打击利润表 |
| 需求周期下行（经济衰退/疫情类事件） | 中 | 极高 | 2022年单年亏41亿的剧本可重演 |
| 国际线恢复不及预期 | 中高 | 中高 | 787宽体高成本，依赖国际客流；2026/4国际运力仍-6.85% |
| 高铁持续分流国内干线 | 高（已发生） | 中 | 800-1500km干线长期被高铁侵蚀 |
| 行业运力过剩、价格战 | 中 | 高 | 三大航+春秋+吉祥共抢上海客流，票价承压 |
| 高杠杆下利率/再融资风险 | 中 | 中 | 资产负债率76.8%（2026Q1升至79.8%），有息负债约350亿 |

### 历史类比
- **巴菲特的全美航空/四大航**：1989年优先股投资全美航空几近血本无归；2016-2020年重仓美国四大航，疫情中全部清仓认亏。结论：即便是最优秀的航空公司，长期持有也难逃周期屠杀。
- **春秋航空对比**：同为中国民营航空，春秋以极致低成本+单一机型穿越周期能力更强，2022年亏损幅度小于吉祥。吉祥的全服务+宽体模式在下行期更脆弱。

### 跨学科分析
- **竞争博弈**：航空是典型的"囚徒困境"——运力扩张人人都想抢份额，结果集体杀价。吉祥无法单方面退出军备竞赛（2025年末又通过拟购25架A320议案）。
- **博弈定价权缺失**：产品同质化（位移服务）+ 高固定成本（飞机折旧/租赁）→ 边际成本定价 → 长期低回报。

### 偏误自查
- **叙事偏差**：警惕"国际线复苏+宽体弹性"的性感故事掩盖周期本质。
- **幸存者偏差**：当前看到的是2023-2025复苏期，容易忘记2020-2022的至暗时刻。

> **芒格式追问**：聪明人为什么会不买/做空这家公司？
> **答**：因为聪明的长期投资者从结构上回避航空业——它消耗资本（持续购机）、回报受外部变量（油/汇/疫）主宰、无定价权。**东航产投正在减持吉祥**（2025/10-2026/2累计减持2001万股，持股从12.92%降至12.0%）——当年交叉持股的战略股东都在退出，这是一个值得高度警惕的信号。

---

## 四、管理层评估 — 段永平"对的人" + 巴菲特"管理层诚信"

### 关键决策复盘

| 时间 | 决策 | 结果 | 评分 |
|------|------|------|------|
| 2014 | 设立九元航空（低成本子品牌） | 双品牌覆盖，下沉价格敏感市场 | ★★★★☆ |
| 2018前后 | 引进787-9宽体机，布局国际远程 | 国内民营唯一规模化宽体运营；首批787交付不到一年即盈利（Aviation Week） | ★★★★☆ |
| 2018前后 | 与东航交叉持股、战略协同 | 当年混改标志案例；但2025起东航产投减持，协同松动 | ★★★☆☆ |
| 2026 | 持续大额回购（截至5/18累计回购约2288万股）+ 分红 | 股东回报友好，国企三大航少见 | ★★★★★ |

### 资本配置与股东利益一致性
- **回购+分红**：2025年10派2元（股息率约1.86%，分红占归母净利约41%）；2026年持续回购（1月完成3647万股，均价12.70元）。回购+分红合计股东回报口径可达58.8%-85.9%（年报口径）。**这是管理层认为股价低估、注重股东回报的强信号，在A股航空股中罕见。**
- **股权结构**：实际控制人王均金，均瑶集团家族控股（民营家族治理）。总股本21.84亿股。
- **东航股权的财务真相（重要纠偏）**：吉祥持有的中国东方航空股权按FVOCI核算，期末公允价值75.31亿元（较期初45.93亿大增约30亿），但**公允价值变动只进其他综合收益(OCI)、增厚净资产，不进利润表**；2025年该股权确认股利为0。全年利润表投资收益合计仅43.85万元（占归母净利0.04%）。**即2025年10.40亿归母净利润几乎全部来自航空主业，而非股权升值。** 这也解释了PB偏高（账上75亿东航股权计入净资产）。

> **段永平式追问**：如果CEO退休，这家公司还能保持竞争力吗？
> **答**：能保持基本盘（上海时刻+机队是固定资产，不依赖个人）。均瑶家族治理与回购文化是加分项。但管理层再优秀，也改变不了航空业的行业属性——这是"好骑师骑了一匹劣马"。

---

## 五、行业与文明趋势 — 李录"文明演进框架"

- **是否范式转移**：**否**。航空运输是百年成熟行业，喷气客机以来无颠覆式范式转移。它是文明的"管道"（基础设施型），而非创造复利的"引擎"。
- **TAM与天花板**：中国航空客运长期受益于人均出行渗透率提升，但**国内干线受高铁结构性分流**（中国高铁是全球独有的强力替代品），天花板比美国市场更低。增长主要看国际线渗透。
- **产业链位置**：吉祥处于价值链中游（承运），上游受制于飞机制造商（波音/空客双寡头）、航油（中航油）、机场时刻（行政垄断），下游面对价格敏感的散客——**两头受挤压，无议价权**。
- **客户/供应商集中度**：客户极度分散（散客为主，无大客户依赖，这点是好事）；供应商高度集中（油、飞机、时刻），议价处于弱势。

> **李录式追问**：站在20年后回看，吉祥是"这个时代的标准石油"还是"昙花一现的3Com"？
> **答**：都不是。它更可能是"**一家在成熟管道行业里持续运营的中型承运商**"——既不会成为垄断复利的标准石油，也不至于昙花一现消失。航空公司的宿命是"长期存在、长期低回报、周期性大起大落"。李录的"文明演进+少数优质复利公司"框架下，航空业整体不入选。

---

## 六、估值与安全边际 — 巴菲特"内在价值" + 段永平"对的价格"

### 当前市场定价

| 指标 | 数值 | 计算/来源 |
|------|------|----------|
| 股价 | 10.68元 | 东方财富实时行情（2026-06-26） |
| 总市值 | 233.3亿元 | 工具验算：10.68×21.84亿=23.33B，与报告23.32B偏差**0.00%** ✅ |
| **PE（2025 EPS 0.48）** | **约22.3倍** | 10.68/0.48，可复算口径 |
| PE（TTM，含2026Q1） | 约20.5倍 | TTM EPS约0.52推算 |
| PB | 约1.9-2.4倍 | 每股净资产约4.74-5.55元（口径差异） |
| PS（TTM） | 约1.04倍 | 233.3/224.99 |
| 股息率 | 约1.86% | 10派2元 |

> ⚠️ **PE口径提示**：东方财富 API 给出 PE(TTM)=13.24倍，但反推需 TTM EPS=0.81元，与2025全年EPS 0.48元及2026Q1（0.20元）明显不符。本报告采用**可复算的保守口径（PE约20-22倍）**，不采用API的13.24倍。

### 反向DCF：当前股价隐含了什么？
当前PE约22倍（2025口径），对一家**周期性、无定价权、ROE约10%**的航空公司，市场隐含了"国际线持续恢复+油汇温和+盈利稳定增长"的乐观假设。换言之，**当前价格已price in复苏，而非price in周期下行风险。**

### 三情景估值（工具精确验算，基于2025 EPS 0.48元，3年期）

| 情景 | 年增速 | 目标PE | 3年后EPS | 目标股价 | 涨跌幅 |
|------|-------|--------|---------|---------|--------|
| **乐观（Bull）** | +25% | 18x | 0.94 | **16.9元** | +58.0% |
| **中性（Base）** | +8% | 13x | 0.60 | **7.9元** | **-26.4%** |
| **悲观（Bear）** | -15% | 8x | 0.29 | **2.4元** | -77.9% |

> 工具：`financial_rigor.py three-scenario`，精确十进制计算，可审计复现。

**估值结论**：
- 中性情景隐含**-26%下行**——这是关键警示：以当前价格买入，即便基本面平稳增长，估值回归正常周期股水平（13倍PE）也会亏损。
- 只有乐观情景（国际线强复苏+盈利高增）才有正回报，而这依赖不可控的外部变量。
- **安全边际不足**。段永平的"对的价格"要求是"显著低于内在价值"，当前价格不满足。

### 同行/历史对比
- 春秋航空（601021）以更低成本、更强穿越周期能力，通常享有相近或更高估值，但其商业模式更"干净"（纯LCC）。
- 吉祥自身历史：2026年初回购均价12.70元（高于当前10.68元），管理层认为12.7元以下低估——但这是管理层视角，不构成安全边际保证。

> **段永平式追问**：如果股市明天关闭5年，你愿意以这个价格持有吗？
> **答**：不太愿意。5年里大概率会经历至少一次油价/汇率/需求的逆风周期，而当前估值（PE约22倍）没有为这种周期风险留出折扣。段永平会说："不懂不做、没有安全边际不做。"航空股恰恰是他和巴菲特都明确表达过"看不太懂、不太碰"的领域。

---

## 七、综合决策备忘录

### 最终决策表

| 策略 | 建议 |
|------|------|
| **空仓者** | **观望**。生意质量与估值都不构成买入理由。若坚持配置航空，需等周期下行后的更低价格（参考中性情景7.9元附近）或明确的油汇顺风信号 |
| **持仓者** | **持有但不加仓**。吉祥是民营航空中治理最好的标的之一，回购+分红提供一定支撑；但当前估值偏高，可在反弹中逐步减仓锁定收益 |
| **卖出信号** | ①油价持续大涨且无法转嫁　②人民币大幅贬值出现汇兑损失　③国际线恢复停滞　④东航产投继续大幅减持　⑤PE突破25倍 |
| **加仓信号** | ①股价回落至中性情景7.9元以下（PE<15倍）　②国际线运力转正且客座率维持88%+　③油价进入下行周期　④扣油CASK重新下降 |

### 四位大师模拟点评

> **巴菲特**："航空业是一个我用惨痛代价学会回避的行业。我1989年投全美航空亏到怀疑人生，2020年又把四大航全部清仓。一家航空公司可以是好公司、有好管理层、有稀缺时刻——但行业本身会把这些优点稀释掉。吉祥的回购我欣赏，但我不会以22倍PE买一家周期股。"

> **芒格**："反过来想——这家公司怎么会失败？太容易了：油价、汇率、一场流行病、一次价格战，任何一个都行。2022年它一年亏掉41亿，这就是答案。我对'差行业里的好公司'始终保持警惕，因为劣马拖累好骑师的概率太高。"

> **段永平**："这门生意我看不太懂能不能长期赚钱，所以我不会碰。我喜欢的是高毛利、有复购、有定价权、不需要不停砸钱买设备的生意——航空一条都不沾。管理层回购是好事，说明人是对的；但'对的人'加'差的生意'，结果往往还是差。价格也不够便宜，没有安全边际。"

> **李录**："从文明演进的角度，航空是成熟的基础设施管道，不是创造长期复利的引擎。它会长期存在，但不会成为伟大的复利机器。吉祥是这个成熟行业里运营不错的中型玩家，仅此而已。我会把研究精力放在真正处于范式转移、且有定价权的生意上。"

---

## 八、AI分析置信度 vs 投资确定性

**这是两件不同的事，必须分开说：**

- **AI分析置信度（取决于资料量）：高**。吉祥是A级信息充裕标的，核心财务数据双源交叉验证误差0%，市值工具验算0%偏差，估值用工具精确计算可复现。报告的事实层面可靠。

- **投资确定性（取决于生意本质）：中低**。即便数据再完整，航空业的根本属性决定了未来盈利高度依赖**油价、汇率、需求周期**三个不可控外部变量。任何模型都无法可靠预测这些变量，因此"吉祥未来3年能赚多少"本质上是低确定性的。

**基于充分数据的结论**：当前估值（PE约20-22倍）偏高、安全边际不足、东航产投正在减持、资产负债率76.8%偏高——这些是**事实，高置信度**。

**基于有限信息的推理**：国际线恢复节奏、油汇走向、三情景的增速假设——这些是**推测，低确定性**，读者应自行权衡。

---

## 附录：关键数据交叉验证记录

### 市值验算（工具输出）
```
股价 10.68 CNY × 总股本 2.184B = 计算市值 23.33B
报告市值 23.32B　|　偏差 0.00%　✅ 验证通过
```

### 关键财务双源交叉验证（工具输出）
```
2025营收：东方财富 224.99 / 巨潮年报 224.99　偏差 0.00% ✅
2025归母净利：东方财富 10.40 / aastocks 10.40　偏差 0.00% ✅
```

### 数据来源清单
| 数据 | 主源 | 副源 | 状态 |
|------|------|------|------|
| 股本/股价/市值 | 东方财富 API | aastocks公告 | ✅ 0%偏差 |
| 2021-2025财务 | 东方财富 API | 巨潮2025年报 | ✅ 0%偏差 |
| 2026Q1业绩 | 东方财富 API | aastocks | ✅ 一致 |
| 资产负债表 | 东方财富 API | — | 单源 |
| 机队/收入结构/运营 | 巨潮2025年报 | Wikipedia（机队） | ⚠️ 机队口径时点差异 |
| 月度运营数据 | aastocks公告 | — | 单源 |

### 数据缺口（诚实标注）
- 自由现金流：未披露，不推算
- EV/EBITDAR：明细不足，不估算
- PE(TTM)：API口径(13.24x)与可复算口径(20-22x)矛盾，本报告采用保守口径

---

*本报告基于公开数据，不构成投资建议。航空业受宏观周期、油价、汇率、地缘政治影响极大，请独立判断。*
